﻿Project Description

This project implements a Windows Forms application. The root project folder 
contains the WinApplication.cs(vb) file with the class that inherits 
WinApplication. This class can be designed with the Application Designer that 
allows you to view and customize application components: referenced Modules, 
security settings, data connection. Additionally, the root folder contains 
Application Model difference files (XAFML files) that keep application settings 
specific for the current application. Differences files can be designed with 
the Model Editor.  


Relevant Documentation

Application Solution Components
http://help.devexpress.com/#Xaf/CustomDocument2569

WinApplication Class
http://help.devexpress.com/#Xaf/clsDevExpressExpressWinWinApplicationtopic

XafApplication Class
http://help.devexpress.com/#Xaf/clsDevExpressExpressXafApplicationtopic

Application Designer
http://help.devexpress.com/#Xaf/CustomDocument2827

Application Model
http://help.devexpress.com/#Xaf/CustomDocument2579

Model Editor
http://help.devexpress.com/#Xaf/CustomDocument2582


eXpand Framework - http://www.expandframework.com

This is an open source toolkit built above the eXpressApp Framework extending its capabilities
and providing 50+ cutting-edge libraries containing tools and reusable Modules to target numerous 
business scenarios. The main idea behind eXpand is to offer as many features as possible to 
developers/business users through a declarative approach (configuring files rather than writing code).
